Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: D:/Webshop PCB/Zio Qwiic Eink Display 2.9/GERBER/Zio Qwiic Eink Display 2.9.gpi

 Date              : 2018-07-09 17:17
 Plotfile          : D:/Webshop PCB/Zio Qwiic Eink Display 2.9/GERBER/Zio Qwiic Eink Display 2.9.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      draw      0.0088inch              68
 D12      square    0.0550inch               6
 D13      draw      0.0063inch               2
 D14      rectangle 0.0630inch x 0.0118inch    24
 D15      rectangle 0.0768inch x 0.0630inch     2
 D16      rectangle 0.0984inch x 0.0394inch     2
 D17      rectangle 0.0450inch x 0.0350inch     3
 D18      rectangle 0.0400inch x 0.0450inch     3
 D19      rectangle 0.0118inch x 0.0472inch    24
 D20      rectangle 0.0472inch x 0.0118inch    24
 D21      rectangle 0.0250inch x 0.1000inch     4
 D22      rectangle 0.0531inch x 0.0236inch     8
 D23      rectangle 0.0787inch x 0.0472inch     4
 D24      rectangle 0.0250inch x 0.0500inch    15
 D25      draw      0.0080inch            3110
 D26      draw      0.0075inch              16
 D27      rectangle 0.0433inch x 0.0394inch     3
 D28      square    0.0650inch               1
 D29      round     0.0650inch               3
 D30      rectangle 0.0394inch x 0.0433inch     3
 D31      draw      0.0100inch              74
 D32      draw      0.0120inch              98
 D33      round     0.0240inch              56
 D34      draw      0.0200inch              44
 D35      draw      0.0150inch               2
 D36      draw      0.0320inch               1
 D37      round     0.0258inch               3

